<html>
	•	<head>
	•	    <title>Contact Us</title>
	•	</head>
	•	<body>
	•	    <header>
	•	        <h1>Contact Us</h1>
	•	    </header>
	•	    <section>
	•	        <form action="processcontact.php" method="POST">
	•	            <label for="name">Name:</label>
	•	            <input type="text" name="name" required>
	•	            <label for="email">Email:</label>
	•	            <input type="email" name="email" required>
	•	            <label for="message">Message:</label>
	•	            <textarea name="message" required></textarea>
	•	            <input type="submit" value="Send">
	•	        </form>
	•	    </section>
	•	    <footer>
	•	        <p>&copy; 2024 Eco Friendly Shop</p>
	•	    </footer>
	•	</body>
	•	</html>