<!DOCTYPE html>
<html>
	•	<head>
		<link rel="stylesheet" type="text/css" href="styles.css"
	•	    <title>Eco Friendly Shop</title>
	•	</head>
	•	<body>
	•	    <header>
	•	        <h1>Welcome to Eco Friendly Shop</h1>
	•	        <nav>
	•	            <ul>
	•	                <li><a href="index.html">Home</a></li>
	•	                <li><a href="products.html">Products</a></li>
	•	                <li><a href="about.html">About Us</a></li>
	•	                <li><a href="contact.html">Contact</a></li>
	•	            </ul>
	•	        </nav>
	•	    </header>
	•	    <section>
	•	        <h2>Featured Products</h2>
	•	        <!-- Add product images and descriptions here -->
	•	    </section>
	•	    <footer>
	•	        <p>&copy; 2024 Eco Friendly Shop</p>
	•	    </footer>
	•	</body>
	•	</html>