<html>
	•	<head>
	•	    <title>Our Products</title>
	•	</head>
	•	<body>
	•	    <header>
	•	        <h1>Our Eco-Friendly Products</h1>
	•	    </header>
	•	    <section>
	•	        <div>
	•	            <h3>Reusable Bags</h3>
	•	            <img src="reusable-bag.jpg" alt="Reusable Bag">
	•	            <p>Description of reusable bags.</p>
	•	            <form action="processorder.php" method="POST">
	•	                <input type="hidden" name="product" value="Reusable Bags">
	•	                <input type="number" name="quantity" min="1" required>
	•	                <input type="submit" value="Order Now">
	•	            </form>
	•	        </div>
	•	        <!-- Repeat for other products -->
	•	    </section>
	•	    <footer>
	•	        <p>&copy; 2024 Eco Friendly Shop</p>
	•	    </footer>
	•	</body>
	•	</html>